
DATABASE_URL=postgresql://neondb_owner:npg_nmPt4XpA2Zos@ep-royal-thunder-adg6d4tm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=npg_8JGWq3OEbcsl@ep-icy-pine-ad7brjqg-pooler
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_TOKEN_TTL=3600
REFRESH_TOKEN_TTL=86600
APP_NAME=HELLOO
REFRESH_TOKEN_SECRET=npg_8JGWq3OEbcsl@ep-icy-pine-ad7brjqg-pooler.
API_KEY=JCSJCSMNZUICSKjzxn
PORT=3000

GOOGLE_CLIENT_ID=321136150522-vhb96o833uo0l5i6ammjad1ntou7c0ml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_VERSION=1.0.0

CLOUDINARY_NAME=dvkivrmt8
CLOUDINARY_API_KEY=458953281681864
CLOUDINARY_API_SECRET=P5Gksy1AImWr-7j7PJSGLBIaOWQ
AWS_BUCKET_NAME=APP_NAME
AWS_REGION=IFFIDJKCKJX
AWS_CLOUD_FRONT_URL=JHBAVBDJDS
AWS_ACCESS_KEY_ID=HSDHHKDC
AWS_SECRET_ACCESS_KEY=HSDXDS
